terraform {
  backend "s3" {
    skip_requesting_account_id  = true
    skip_credentials_validation = true
    skip_get_ec2_platforms      = true
    skip_metadata_api_check     = true
    access_key                  = "YOUR-ACCESS-KEY-HERE"
    secret_key                  = "YOUR-SECRET-KEY-HERE"
    endpoint                    = "nyc3.digitaloceanspaces.com"
    region                      = "us-east-1" # Requires any valid AWS region
    bucket                      = "mta-space" # Space name
    key                         = "dockeree/article.tfstate"
  }
}
